/* General Styling */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    background-color: #1d2125; /* Desert theme: soft sand background */
    color: #f5f5f5; /* Dark brown for text */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes the full viewport height */
}

h1, h2 {
    font-family: 'Source Code Pro', monospace;
    color: #6badce; /* Desert theme: warm golden for headings */
}

p {
    line-height: 1.6;
}

a {
    color: #6badce; /* Desert gold for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Sidebar Navigation */
.sidebar {
    background-color: #2c333a; /* Light desert sand color */
    width: 250px;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    font-size: 1.2em;
    color: #f5f5f5;
    font-weight: bold;
}

.sidebar nav ul li a:hover {
    color: #6badce; /* Highlight on hover */
}

/* Aligning social icons to the left */
.social-icons {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    gap: 10px; /* Adds some space between icons */
}

.social-icons a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #6badce;
}

.social-icons i {
    font-size: 1.8em;
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.1);
}

/* Main Content Area */
main {
    flex-grow: 1; /* Main content will take up the remaining space */
    margin-left: 270px;
    padding: 20px 50px;
}

header {
    margin-bottom: 30px;
    border-bottom: 2px solid #6badce;
    padding-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Section styling */
section {
    margin-bottom: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Updated Footer Styling */
footer {
    text-align: center;
    background-color: #2c333a; /* Darker beige tint */
    color: #f5f5f5;
    position: relative; /* This will let the footer stay at the bottom of content */
    width: 100%; /* Take up the entire width */
    border-top: 1px solid #6badce;
    height: 100px; /* Fixed height for consistency */
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    padding: 0; /* Remove the padding around the footer */
}
